<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-down"></i>
            </span>
            <br>
            <span class='label'>arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-arrow-up"></i>
            </span>
            <br>
            <span class='label'>arrow-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-card"></i>
            </span>
            <br>
            <span class='label'>card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-check"></i>
            </span>
            <br>
            <span class='label'>check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cog"></i>
            </span>
            <br>
            <span class='label'>cog</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cookie"></i>
            </span>
            <br>
            <span class='label'>cookie</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-double-arrow-left"></i>
            </span>
            <br>
            <span class='label'>double-arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-double-arrow-right"></i>
            </span>
            <br>
            <span class='label'>double-arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-exit"></i>
            </span>
            <br>
            <span class='label'>exit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-hospital"></i>
            </span>
            <br>
            <span class='label'>hospital</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-map"></i>
            </span>
            <br>
            <span class='label'>map</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-news"></i>
            </span>
            <br>
            <span class='label'>news</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-plus-circle"></i>
            </span>
            <br>
            <span class='label'>plus-circle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-sign-out"></i>
            </span>
            <br>
            <span class='label'>sign-out</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-trash"></i>
            </span>
            <br>
            <span class='label'>trash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-vaccine"></i>
            </span>
            <br>
            <span class='label'>vaccine</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-vaccines"></i>
            </span>
            <br>
            <span class='label'>vaccines</span>
        </div>


</body>
</html>